server {
	# listening on port 80
	listen 80;
	# listening to HTTPS connections using IPv6
	listen [::]:80;

	# giving server a name
	server_name local.webgen;

	# specify where our content is
	root /var/lib/webgen/HTML;
	# specify the index html document
	index index.html;

	# specify what to do if a user requests our project root
		location / {
			# checking for specific files, if none are found we return a 404 error
			try_files $uri $uri/ =404;
		}
	}
